<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="fish, smelly, trout, salmon, shark" >
  <meta name="description" content="We sell the smelliest fish online, guaranteed!" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How to Catch a Smelly Fish</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

  <h1>How to Catch a Smelly Fish</h1>
  <ol>
    <li>Step One:</li>
    <li>Step Two:
      <ol>
        <li>Step 2.1</li>
        <li>Step 2.2</li>
      </ol>
    </li>
    <li>Step Three:</li>
  </ol>
  
</body>
</html>